PUBLIC_URL=

VITE_APP_STORE_KEY=craftercms.ecommerce

VITE_APP_STORE_SETTINGS='{ "name": "Sunrise", "locales": ["en"], "currencies": ["USD"] }'

VITE_APP_USER_SNIPPET='null'

VITE_APP_PERSONA_AGE='null'

VITE_APP_PERSONA_GENDER='null'

VITE_APP_PREVIEW_MODE=false

# By default empty on the so preview grabs the crafterSite cookie set by authoring
# Dev may use this value or .env.local for local development or to fix the value.
VITE_APP_SITE_ID=

VITE_APP_GRAPHQL_SERVER=/api/1/site/graphql

REACT_APP_STATIC_ASSETS_SERVER=

REACT_APP_CRAFTER_BASE=
